 
 *******************************************************************************
    Copyright 2015 Mercury Solutions.
 *******************************************************************************

App version: ${application.version}  
Spring boot version: ${spring-boot.version}
 _ __                    ______                 
( /  )        _/_       (  /  o          /      
 /--'__,  _   /  __  ,   -/--,  _ _   __/ _  _  
/   (_/(_/ (_(__/ (_/_  _/   (_/ / /_(_/_(/_/ (_
                   /                            
                  '                             
- Party Finder API -
